<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>whatsAPP</title>
</head>
<body>
<h1>hi</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium explicabo, sed necessitatibus provident unde doloremque nihil sunt. Aut eum, ducimus molestias, incidunt animi voluptas mollitia optio, illo a blanditiis sapiente?</p>
<hr>
 <h2>hi</h2>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quo optio asperiores minima at architecto exercitationem ea, assumenda consequatur? Cumque molestias harum tempore architecto quaerat magnam incidunt expedita delectus ullam?</p>
 <hr>
 <h3>hi</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eveniet minima, quisquam magni numquam perspiciatis error voluptatem tempora repellat commodi facilis quis animi quia nemo corporis sunt eligendi corrupti nostrum?</p>
 <hr>
 <h4>hi</h4>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi impedit dolor commodi, consequuntur quod fuga vitae corporis dicta quaerat enim! Ab sint sed dolorum reiciendis vero minima temporibus, possimus doloremque.</p>
 <h5>hi</h5>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto reprehenderit voluptas itaque dolorem ad dolorum veritatis, iste, ducimus delectus enim harum cum maiores suscipit neque quae cupiditate praesentium sed impedit!</p>
 <h6>hi</h6>
 <p>hi <i>ahmad &nbsp &nbsp&nbsp&nbsp hows </i> you</p>

<P> H <sub> 2 </sub>O
    <br>
2<sup>  2 </sup>
</P>    


</body>
</html>